.container {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
}
.main{
	padding-top: 52px;
}
.clear {
	clear: both;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: ".";
	clear: both;
	height: 0;
	overflow: hidden;
}
.clearfix {
	*zoom: 1;
}
.hide {
	display: none;
}